<!DOCTYPE html>

<html lang="en">

<nav class="fixed-nav-bar">
    <a href="https://www.facebook.com/sharer/sharer.php?u=example.org" target="_blank"> Share on Facebook</a>
</nav>

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

    <title>HAPPY EASTER</title>

    <style>
        html {

            position: relative;

            min-height: 100%;
        }



        nav {
            /* background-color: rgb(173, 32, 32); */
            display: block;

            text-align: center;

            font-size: 250%;

            padding: 0;

            height: 100px;

            margin: 0 auto;

            position: fixed;
            /* Set the navbar to fixed position */
            top: 0;
            /* Position the navbar at the top of the page */
            width: 100%;
            /* Full width */
        }



        body {



            background-image: url("C://Users//Administrator//Desktop//image.jpg");

            margin: 0 0 100px;
            /* bottom = footer height */
        }



        h1 {

            text-align: center;

            color: black;

            margin-top: 20%;

            font-size: 250%;
        }

        footer {
            /* background-color: rgb(173, 32, 32); */
            position: fixed;

            text-align: center;

            font-size: 250%;

            bottom: 0;

            height: 100px;

            width: 100%;
        }
    </style>




    <h1 id="messageLabel"> </h1>



    <script>
        var message = "Happy Easter " + localStorage.username + "!!!!";

        var msgCount = 0;

        var blinkCount = 0;

        var blinkFlg = 0;

        var timer1, timer2;

        var messageLabel = document.getElementById("messageLabel");



        timer1 = setInterval("textFunc()", 170); // every 150 milliseconds





        function blinkFunc() {



            // blink 5 times.

            if (blinkCount < 4) {



                if (blinkFlg == 0) {
                    //if no blink(blinkFlg==0) make it blink(show message) and make flag to zero so that it goes to else condition 
                    messageLabel.innerHTML = message;



                    blinkFlg = 1;

                    blinkCount++;



                } else {
                    //if  blink(blinkFlg==1) make it no blink(show no message)
                    messageLabel.innerHTML = "";

                    blinkFlg = 0;

                }



            } else {

                // Stop timer

                clearInterval(timer2);

            }





        }

        function textFunc() {



            messageLabel.innerHTML = message.substring(0, msgCount);

            console.log(messageLabel.innerHTML)

            // console.log(message.length);

            // console.log(msgCount);

            if (msgCount == message.length) {

                console.log(msgCount)

                // Stop timer

                clearInterval(timer1);



                // Start blinking animation!

                timer2 = setInterval("blinkFunc()", 200);



            } else {

                msgCount++;

            }



        }
    </script>





</head>

<script>
</script>


<body>

    <footer>

        <a href="whatsapp://send?text=<<HERE GOES THE URL ENCODED TEXT YOU WANT TO SHARE>>" data-action="share/whatsapp/share">Share via Whatsapp</a>

    </footer>

</body>



</html>